<!doctype html>
<html>
  <head>
    <title>Red5 WebSocket Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script>
    $(document).ready(function(){
      var opened = false;
      var protocol = window.location.protocol === 'http:' ? 'ws' : 'wss';
      var port = window.location.protocol === 'http:' ? '8081' : '8083';
      try {
        var socket = new WebSocket(protocol + '://' + window.location.hostname + ':' + port + '/chat', 'chat');
        socket.onmessage = function(event){
          // if we get a message, we're open
          opened = true;
          if (event.data instanceof Blob) {
            console.log('Blob received: ' + event.data);
          } else {
            $('#messages').append($('<li>').text(event.data));
          }
        };
        // if the browser is Firefox, attaching this event can cause a wss connection to fail every-other-attempt on macOS and Windows.
        socket.onopen = function(event) {
          console.log("WebSocket is open");
          opened = true;
        };
        socket.onerror = function(err){
          console.error(err);
        };
        onclose = function(event) {
          console.log("WebSocket is closed");
          opened = false;
        };
      } catch(e) {
        console.error('Error setting up the websocket' + e);
      }
      $('form').submit(function(){
        if (socket) {
          console.log('bufferedAmount: ' + socket.bufferedAmount);
          socket.send($('#m').val());
        } else {
          console.log('No open socket available for sending...')
        }
        $('#m').val('');
        return false;
      });
    });
    </script>
  </body>
</html>